import 'package:fake_it/src/base/base.dart';

final en_us_job_prefixes = DataSource(
  locale: Locales.en_us,
  dataKey: DataKeys.jobPrefixes,
  values: [
    'Lead',
    'Senior',
    'Direct',
    'Corporate',
    'Dynamic',
    'Future',
    'Product',
    'National',
    'Regional',
    'District',
    'Central',
    'Global',
    'Customer',
    'Investor',
    'Dynamic',
    'International',
    'Legacy',
    'Forward',
    'Internal',
    'Human',
    'Chief',
    'Principal',
  ],
);

final en_us_job_suffixes = DataSource(
  locale: Locales.en_us,
  dataKey: DataKeys.jobSuffixes,
  values: [
    'Supervisor',
    'Associate',
    'Executive',
    'Liason',
    'Officer',
    'Manager',
    'Engineer',
    'Specialist',
    'Director',
    'Coordinator',
    'Administrator',
    'Architect',
    'Analyst',
    'Designer',
    'Planner',
    'Orchestrator',
    'Technician',
    'Developer',
    'Producer',
    'Consultant',
    'Assistant',
    'Facilitator',
    'Agent',
    'Representative',
    'Strategist',
  ],
);

final en_us_job_titles = DataSource(
  locale: Locales.en_us,
  dataKey: DataKeys.jobTitles,
  formats: [
    Format(
        '{{${DataKeys.jobPrefixes}}} {{${DataKeys.jobTitles}}} {{${DataKeys.jobSuffixes}}}'),
    Format('{{${DataKeys.jobPrefixes}}} {{${DataKeys.jobTitles}}}'),
    Format('{{${DataKeys.jobTitles}}} {{${DataKeys.jobSuffixes}}}'),
  ],
  values: [
    //TODO: these job titles should be changed.
    'Supervisor',
    'Associate',
    'Executive',
    'Liason',
    'Officer',
    'Manager',
    'Engineer',
    'Specialist',
    'Director',
    'Coordinator',
    'Administrator',
    'Architect',
    'Analyst',
    'Designer',
    'Planner',
    'Orchestrator',
    'Technician',
    'Developer',
    'Producer',
    'Consultant',
    'Assistant',
    'Facilitator',
    'Agent',
    'Representative',
    'Strategist',
  ],
);
