import 'package:faker_x/src/base/base.dart';

const car = StringDataSource(
  dataKey: DataKeys.car,
  locale: Locales.en_us,
  values: [
    'Audi E-Tron',
    'Audi RS6',
    'Audi A1',
    'Audi A3',
    'Audi Q2',
    'Audi A4',
    'Audi Q3',
    'Audi A5',
    'Audi TT',
    'Audi Q5',
    'Audi Q7',
    'Audi Q8',
    'Audi A7',
    'Audi A8',
    'Audi R8',
    'Audi A6',
    'Audi S3',
    'Audi A5/S5',
    'Ford Mustang',
    'Ford Ecosport',
    'Ford Ranger',
    'Ford F-150',
    'Ford F-150 SVT Raptor',
    'Ford Explorer',
    'Ford Explorer Hybrid',
    'Ford Expedition',
    'Ford Bronco Sport',
    'Ford Edge',
    'Ford Super Duty',
    'Ford Fiesta ST200',
    '1982 Ford Mustang GT',
    'Ford GT40',
    'Ford Focus RS',
    'Ford RS200',
    'Ford Shelby Mustang GT500',
    'Mercedes-Benz S-Class',
    'Mercedes-Benz SLS AMG',
    'Mercedes-AMG GT',
    'Mercedes-Benz G-Class',
    'Mercedes-Benz GLC-Class',
    'Mercedes-Benz EQC',
    'Mercedes-Benz SL-Class',
    'Mercedes-AMG C 63 S',
    'Mercedes-Benz A-Class Sedan',
    'Mercedes-AMG GT 63 S',
    'BMW M1',
    'BMW M2',
    'BMW M3 CRT',
    'BMW M3 CS',
    'BMW M3 E92',
    'BMW M5',
    'BMW i3',
    'BMW 1 Series M Coupe',
    'BMW M2 CS',
    'BMW M5 CS',
    'BMW M3 xDrive',
    'BMW X1',
    'BMW X4',
    'BMW X6',
    'BMW X7',
    'BMW M5 Competition',
    'BMW 4-Series',
    'BMW 7-Series',
    'BMW 8-Series',
    'BMW Z4',
    'BMW i8',
    'Honda Accord BTCC 2000',
    'McLaren-Honda MP4/4',
    'Honda RA272',
    'Honda S800',
    'Honda NSX (2nd)',
    'Honda Integra DC2 Type R',
    'Honda NSX (1st)',
    'Honda Civic Type R',
    'Honda S2000',
    'Honda CRX',
    'Kia Carens',
    'Kia Mohave',
    'Kia EV6',
    'Kia Telluride',
    'Kia K5 GT',
    'Kia Optima',
    'Kia K900',
    'Kia Sportage',
    'Kia ProCeed GT',
    'Kia Elan',
    'Kia Soul Turbo',
    'Kia Stinger GT',
    'Chevrolet Tahoe',
    'Chevrolet Caprice PPV',
    'Chevrolet Spark',
    'Chevrolet Suburban',
    'Chevrolet Chevy Cruze',
    'Chevrolet Equinox',
    'Chevrolet Malibu',
    'Chevrolet Corvette Stingray',
    'Chevrolet Volt',
    'Chevrolet SS',
    'Tesla Model 3',
    'Tesla Model S',
    'Tesla Model X',
    'Tesla Model Y',
    'Jaguar XF',
    'Jaguar S-Type',
    'Jaguar XJC',
    'Jaguar XK8',
    'Jaguar XJR',
    'Jaguar XK150',
    'Jaguar XJS',
    'Jaguar Mk2',
    'Jaguar E Type',
    'Jaguar XJ',
    'Nissan Qashqai',
    'Nissan Juke',
    'Nissan Navara',
    'Nissan X-Trail',
    'Nissan Micra',
    'Nissan LEAF',
    'Nissan 350Z',
    'Nissan 370Z',
    'Nissan Silvia',
    'Nissan Skyline GT-R',
    'Nissan GT-R',
  ],
);
